# test1-16-dubbo

./: Dockerfile  README.md  build.sh  filebeat.yml  pom.xml  scaffold.md  start-code.sh  start-fb.sh
1.docs/guides/: quickly_start.md
deepexi-dubbo-api/: pom.xml
deepexi-dubbo-provider/: pom.xml
deepexi-dubbo-provider/src/main/resources/: application-dev.yml  application-qa.yml  application.yml
